## 30 seconds timeout
timeout 300

## background image
menu background sipwise.png

## size
menu width 50
menu margin 0
menu rows 13
menu tabmsgrow  18
menu helpmsgrow 21
menu cmdlinerow 22
menu timeoutrow 26
menu hshift 2
menu vshift 1

## colors
# menu color element ansi foreground background shadow
menu color border    30;44 #00000000 #00000000 none
menu color cmdline       0 #ff000000 #00000000 none
menu color cmdmark 1;36;40 #ffff0000 #00000000 none
menu color disabled      0 #ff006600 #00000000
menu color help          0 #ff000000 #00000000 none
menu color hotkey        0 #ff000000 #00000000 none
menu color hotsel        0 #ff000000 #ff006600
menu color screen    37;40 #00000000 #00000000 none
menu color scrollbar 30;44 #00000000 #00000000 none
menu color sel           7 #00000000 #ff006600
menu color tabmsg        0 #ffffffff #00000000 none
menu color timeout       0 #ff000000 #00000000
menu color timeout_msg   0 #ff808080 #00000000
menu color title         0 #ff000000 #00000000 none
menu color unsel         0 #ff000000 #00000000 none

## text
menu title  Grml-Sipwise - The VoIP experts                
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
menu autoboot Automatic boot in # second{,s}...

## source files
default grml
label grml
  menu DEFAULT
  menu label Rescue system boot (%VERSION%)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick ssh=sipwise 
  text help
                                        Automatic deployment system for the
                                        Sipwise Next Generation Communication
                                        Platform.         http://sipwise.com/

                                        Based on http://grml.org/
  endtext

label ce
  menu label Install sip:providerCE  - DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce 

  text help
                                        Install sip:provider
                                        community edition.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenw
  menu label Install sip:providerCE  - static NW config
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=92.42.136.30 

  text help
                                        Install sip:provider
                                        community edition.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext


## begin of other bootoptions menu {{{
menu separator
menu begin other-options
menu title Further bootoptions (local/PXE boot) ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label memtest
  menu label Run ^Memtest86+
  kernel /boot/addons/memtest
  append BOOT_IMAGE=memtest

  text help
                                        Start memory test using memtest86+.
  endtext

label ipxe
  menu label Boot from network (iP^XE)
  kernel /boot/addons/ipxe.lkrn

  text help
                                        Start Etherboot/iPXE for booting via
                                        network (PXE).
  endtext

label hd1
  menu label ^Boot from primary local boot device
  localboot 0x80
  text help
                                        Boot from 1st local boot device -
                                        if present and bootable.
  endtext

label hd2
  menu label ^Boot from secondary local boot device
  localboot 0x81
  text help
                                        Boot from 2nd local hard disk -
                                        if present and bootable.
  endtext

label hd3
  menu label ^Boot from third local boot device
  localboot 0x82
  text help
                                        Boot from 3rd local boot device -
                                        if present and bootable.
  endtext

label hd4
  menu label ^Boot from fourth local boot device
  localboot 0x83
  text help
                                        Boot from 4th local boot device -
                                        if present and bootable.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of other bootoptions menu }}}

# EOF
default vesamenu.c32
