default grml
label grml
  menu DEFAULT
  menu label Rescue system boot (%VERSION%, %ARCH%)
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick ssh=grml 
  text help
                                        Automatic deployment system for the
                                        Sipwise Next Generation Communication
                                        Platform.         http://sipwise.com/

                                        Based on http://grml.org/
  endtext

label ce
  menu label Install sip:providerCE  - DHCP
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce 

  text help
                                        Install sip:provider
                                        community edition.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenw
  menu label Install sip:providerCE  - static NW config
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 

  text help
                                        Install sip:provider
                                        community edition.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext


label prosp1nw
  menu label Install sip:providerPRO - sp1
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 

  text help
                                        Install sip:provider
                                        professional edition.
                                        Install first node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext


label prosp2nw
  menu label Install sip:providerPRO - sp2
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 

  text help
                                        Install sip:provider
                                        professional edition.
                                        Install second node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label squeeze
  menu label Install Debian/squeeze 64bit - DHCP
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh 

  text help
                                        Install Debian squeeze, 64bit.
                                        Does NOT install sip:provider
                                        platform.
                                        Retrieve network configuration
                                        via DHCP.
  endtext


label squeezenw
  menu label Install Debian/squeeze 64bit - static NW
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ip=192.168.51.123::192.168.51.1:255.255.255.0:debian:eth0:off dns=192.168.51.2 

  text help
                                        Install Debian squeeze, 64bit.
                                        Does NOT install sip:provider
                                        platform.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

## submenus
menu separator

label -
menu label Install specific versions of CE/PRO
menu disable

## begin of CE menu {{{
menu begin ce-options
menu title Specific sip:providerCE  releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label cetrunk
  menu label sip:providerCE (DHCP)      - trunk version
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk 

  text help
                                        Install sip:provider
                                        community edition, trunk version.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenwtrunk
  menu label sip:providerCE (static NW) - trunk version
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcptrunk 

  text help
                                        Install sip:provider
                                        community edition, trunk version.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label ce2.4
  menu label sip:providerCE (DHCP)      - version 2.4
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.4 

  text help
                                        Install sip:provider
                                        community edition, version 2.4.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenw2.4
  menu label sip:providerCE (static NW) - version 2.4
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.4 

  text help
                                        Install sip:provider
                                        community edition, version 2.4.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label ce2.2
  menu label sip:providerCE (DHCP)      - version 2.2
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.2 

  text help
                                        Install sip:provider
                                        community edition, version 2.2.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenw2.2
  menu label sip:providerCE (static NW) - version 2.2
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.2 

  text help
                                        Install sip:provider
                                        community edition, version 2.2.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label ce2.1
  menu label sip:providerCE (DHCP)      - version 2.1
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpvers=2.1 

  text help
                                        Install sip:provider
                                        community edition, version 2.1.
                                        Retrieve network configuration
                                        via DHCP.
  endtext

label cenw2.1
  menu label sip:providerCE (static NW) - version 2.1
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ip=192.168.51.123::192.168.51.1:255.255.255.0:spce:eth0:off dns=192.168.51.2 ngcpvers=2.1 

  text help
                                        Install sip:provider
                                        community edition, version 2.1.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of CE menu }}}

## begin of PRO menu {{{
menu begin pro-options
menu title Specific sip:providerPRO releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label prosp1nw-trunk
  menu label sip:providerPRO - sp1 / trunk release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcptrunk 

  text help
                                        Install sip:provider
                                        professional edition, trunk version.
                                        Install first node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp2nw-trunk
  menu label sip:providerPRO - sp2 / trunk release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcptrunk 

  text help
                                        Install sip:provider
                                        professional edition, trunk version.
                                        Install second node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp1nw-2.4
  menu label sip:providerPRO - sp1 / 2.4 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.4 

  text help
                                        Install sip:provider
                                        professional edition, version 2.4.
                                        Install first node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp2nw-2.4
  menu label sip:providerPRO - sp2 / 2.4 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.4 

  text help
                                        Install sip:provider
                                        professional edition, version 2.4.
                                        Install second node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp1nw-2.3
  menu label sip:providerPRO - sp1 / 2.3 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.3 

  text help
                                        Install sip:provider
                                        professional edition, version 2.3.
                                        Install first node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp2nw-2.3
  menu label sip:providerPRO - sp2 / 2.3 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.3 

  text help
                                        Install sip:provider
                                        professional edition, version 2.3.
                                        Install second node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp1nw-2.2
  menu label sip:providerPRO - sp1 / 2.2 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ip=192.168.1.101::192.168.1.1:255.255.255.0:sp1:eth0:off dns=195.58.160.194 ngcpvers=2.2 

  text help
                                        Install sip:provider
                                        professional edition, version 2.2.
                                        Install first node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

label prosp2nw-2.2
  menu label sip:providerPRO - sp2 / 2.2 release
  kernel /boot/%SHORT_NAME%/linux26
  append initrd=/boot/%SHORT_NAME%/initrd.gz boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=grml netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ip=192.168.1.102::192.168.1.1:255.255.255.0:sp2:eth0:off dns=195.58.160.194 ngcpvers=2.2 

  text help
                                        Install sip:provider
                                        professional edition, version 2.2.
                                        Install second node of HA setup.
                                        Use static IP configuration, adjust
                                        in boot command line if necessary.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of PRO menu }}}

## begin of other bootoptions menu {{{
menu separator
menu begin other-options
menu title Further bootoptions (local/PXE boot) ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label ipxe
  menu label Boot from network (iP^XE)
  kernel /boot/addons/ipxe.lkrn

  text help
                                        Start Etherboot/iPXE for booting via
                                        network (PXE).
  endtext

label hd1
  menu label ^Boot from primary local boot device
  localboot 0x80
  text help
                                        Boot from 1st local boot device -
                                        if present and bootable.
  endtext

label hd2
  menu label ^Boot from secondary local boot device
  localboot 0x81
  text help
                                        Boot from 2nd local hard disk -
                                        if present and bootable.
  endtext

label hd3
  menu label ^Boot from third local boot device
  localboot 0x82
  text help
                                        Boot from 3rd local boot device -
                                        if present and bootable.
  endtext

label hd4
  menu label ^Boot from fourth local boot device
  localboot 0x83
  text help
                                        Boot from 4th local boot device -
                                        if present and bootable.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of other bootoptions menu }}}

# EOF
