## background image
menu background sipwise.png

## size
menu width 50
menu margin 0
menu rows 13
menu tabmsgrow  18
menu helpmsgrow 21
menu cmdlinerow 22
menu timeoutrow 26
menu hshift 2
menu vshift 1

## colors
# menu color element ansi foreground background shadow
menu color border    30;44 #00000000 #00000000 none
menu color cmdline       0 #ff000000 #00000000 none
menu color cmdmark 1;36;40 #ffff0000 #00000000 none
menu color disabled      0 #ff006600 #00000000
menu color help          0 #ff000000 #00000000 none
menu color hotkey        0 #ff000000 #00000000 none
menu color hotsel        0 #ff000000 #ff006600
menu color screen    37;40 #00000000 #00000000 none
menu color scrollbar 30;44 #00000000 #00000000 none
menu color sel           7 #00000000 #ff006600
menu color tabmsg        0 #ffffffff #00000000 none
menu color timeout       0 #ff000000 #00000000
menu color timeout_msg   0 #ff808080 #00000000
menu color title         0 #ff000000 #00000000 none
menu color unsel         0 #ff000000 #00000000 none

## text
menu title  Grml-Sipwise - The VoIP experts                
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
menu autoboot Automatic boot in # second{,s}...

## source files
include distri.cfg
default vesamenu.c32
